# FinalAssignment

Shopping-Mall/Shopping-Mall WebApi/: Program.cs  Shopping-Mall WebApi.csproj
Shopping-Mall/Shopping-Mall WebApi/Automap/: AutoMapper.cs
Shopping-Mall/Shopping-Mall WebApi/Controllers/: MallController.cs
Shopping-Mall/Shopping-Mall WebApi/Properties/: launchSettings.json
Shopping-Mall/Shopping-Mall WebApi/Repository/: IDataRepository.cs
Shopping-Mall/Shopping-Mall WebApi/api/: ModelApiMall.cs
Shopping-Mall/Shopping-Mall_MVC/: Program.cs  Shopping-Mall_MVC.csproj  appsettings.json
Shopping-Mall/Shopping-Mall_MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Shopping-Mall/Shopping-Mall_MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Shopping-Mall/Shopping-Mall_MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
Shopping-Mall/Shopping-Mall_MVC/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  ShopController.cs
Shopping-Mall/Shopping-Mall_MVC/Data/: ApplicationDbContext.cs
Shopping-Mall/Shopping-Mall_MVC/Migrations/: 20220828113148_shopping.Designer.cs  20220828113148_shopping.cs  ApplicationDbContextModelSnapshot.cs
Shopping-Mall/Shopping-Mall_MVC/Models/: AdminRole.cs  Auto.cs  CustomFields.cs  ErrorViewModel.cs  Mall.cs
Shopping-Mall/Shopping-Mall_MVC/Properties/: launchSettings.json
Shopping-Mall/Shopping-Mall_MVC/Repository/: IDataRepository.cs
Shopping-Mall/Shopping-Mall_MVC/Views/: _ViewImports.cshtml
Shopping-Mall/Shopping-Mall_MVC/Views/Account/: Index.cshtml  RegisterdPage.cshtml
Shopping-Mall/Shopping-Mall_MVC/Views/Role/: Index.cshtml
Shopping-Mall/Shopping-Mall_MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Shopping-Mall/Shopping-Mall_MVC/Views/Shop/: Create.cshtml  Edit.cshtml  Index.cshtml  _Index.cshtml
(+30 files in other folders)
